<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="463.0" prefWidth="635.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aula3exercicio4.Controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TextField fx:id="idNomeCliente" promptText="Nome do cliente" />
      <TextField fx:id="idModeloVeiculo" promptText="Modelo do veículo" />
      <TextField fx:id="idValorDiaria" promptText="Valor da diária" />
      <TextField fx:id="idQtdDiasLocacao" prefHeight="26.0" prefWidth="384.0" promptText="Quantidade de dias da locação" />
      <ComboBox fx:id="idCategoriaVeiculo" prefHeight="26.0" prefWidth="158.0" promptText="Categoria do veículo" />
       <TextField fx:id="idPesoTransportado" prefHeight="26.0" prefWidth="384.0" promptText="Quantidade de peso transportado em kg?" />
       <ComboBox fx:id="idTemTaxa" prefHeight="25.0" prefWidth="323.0" promptText="Deseja adicionar uma taxa de proteção por R$25,00?" />
       <Button fx:id="idApresentarResumo" mnemonicParsing="false" onAction="#CalcularValor" text="Apresentar resumo" />
      <TextArea fx:id="idResumo" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
